# msk-springboot

msk/: .classpath  .project  Dockerfile  pom.xml
msk/src/main/java/com/msk/: MskApplication.java
msk/src/main/java/com/msk/controller/: MskController.java  MskSoloController.java
msk/src/main/java/com/msk/modal/: Employee.java  Person.java
msk/src/main/java/com/msk/repository/: EmployeeRepository.java
msk/src/main/java/com/msk/service/: EmpService.java
msk/src/main/java/com/msk/serviceimpl/: EmpServiceImpl.java
msk/src/main/resources/: application.properties  application.yml
msk/src/test/java/com/msk/tests/: MskTests.java  TestMsk.java
